<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumpy Disease Detection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Times New Roman', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #50e050;
      color: white;
    }


    .footer {
      padding: 55px 20px;
      background-color: #475177;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="font-size:3vw;">Lumpy Disease Detection</h1>
    </header>
    <aside class="left">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
      </ul>
      <br><br>
    </aside>
    <main class="content">
      <h2>About Lumpy Disease</h2>
      <p>Lumpy skin disease is caused by a virus in the family Poxviridae, <br>
         genus Capripoxvirus which affects cattle.The disease is characterized by <br>
         the eruption of nodules in the skin, which may cover the whole of the animal's body.</p>
      <hr><br>
      <form action="/show_image" target="_blank">
        <input type="submit" value="Display Results" />
    </form>
    </br> <p style="color:green;">File uploaded successfully</p>
    </main>
    <footer class="footer">&copy; 2023 Copyright by Brianpraise</footer>
  </div>
</body>

</html>